﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{574DE2CD-0E62-4D2C-9B93-7EC4B6CC0523}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{360D0CAF-D7D1-49BE-A14A-E5F9E3B6B718}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{B757BCA4-FE0E-45AD-B8C7-0429EA12B88F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{574DE2CD-0E62-4D2C-9B93-7EC4B6CC0523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{574DE2CD-0E62-4D2C-9B93-7EC4B6CC0523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{574DE2CD-0E62-4D2C-9B93-7EC4B6CC0523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{574DE2CD-0E62-4D2C-9B93-7EC4B6CC0523}.Release|Any CPU.Build.0 = Release|Any CPU
		{360D0CAF-D7D1-49BE-A14A-E5F9E3B6B718}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{360D0CAF-D7D1-49BE-A14A-E5F9E3B6B718}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{360D0CAF-D7D1-49BE-A14A-E5F9E3B6B718}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{360D0CAF-D7D1-49BE-A14A-E5F9E3B6B718}.Release|Any CPU.Build.0 = Release|Any CPU
		{B757BCA4-FE0E-45AD-B8C7-0429EA12B88F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B757BCA4-FE0E-45AD-B8C7-0429EA12B88F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B757BCA4-FE0E-45AD-B8C7-0429EA12B88F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B757BCA4-FE0E-45AD-B8C7-0429EA12B88F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B581387-7F5F-47E3-A147-B1E249306F31}
	EndGlobalSection
EndGlobal
